progTiroc.ai package
====================

Submodules
----------

progTiroc.ai.main module
------------------------

.. automodule:: progTiroc.ai.main
    :members:
    :undoc-members:
    :show-inheritance:

progTiroc.ai.text\_analysis module
----------------------------------

.. automodule:: progTiroc.ai.text_analysis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: progTiroc.ai
    :members:
    :undoc-members:
    :show-inheritance:
