

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>progTiroc.db package &mdash; progTiroc 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> progTiroc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">progTiroc.db package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-progTiroc.db.db">progTiroc.db.db module</a></li>
<li><a class="reference internal" href="#module-progTiroc.db">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">progTiroc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>progTiroc.db package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/progTiroc.db.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="progtiroc-db-package">
<h1>progTiroc.db package<a class="headerlink" href="#progtiroc-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-progTiroc.db.db">
<span id="progtiroc-db-db-module"></span><h2>progTiroc.db.db module<a class="headerlink" href="#module-progTiroc.db.db" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="progTiroc.db.db.Action">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.EmbeddedDocument</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>text: {</dt>
<dd>type: [{type: String}],
required: true,</dd>
</dl>
<p>},
exportNames: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd><dl class="first docutils">
<dt>targetTopic: {</dt>
<dd>type: mongoose.Schema.Types.ObjectId,
ref: “Topic”,
required: true,</dd>
</dl>
<p>},
namesToExport: {</p>
<blockquote>
<div>type: [{type: String, required: true}],
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}],
required: true,</p>
</div></blockquote>
<p>},
popUntil: {</p>
<blockquote>
<div>type: mongoose.Schema.Types.ObjectId,
ref: “Topic”,
required: false,</div></blockquote>
<p>},
pushTopic: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd><dl class="first docutils">
<dt>targetTopic: {</dt>
<dd>type: mongoose.Schema.Types.ObjectId,
ref: “Topic”,
required: true,</dd>
</dl>
<p>},
namesToExport: {</p>
<blockquote>
<div>type: [{type: String, required: true}],
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}],
required: true,</p>
</div></blockquote>
<p>},
isQuestion: {</p>
<blockquote>
<div>type: Boolean,
required: true,</div></blockquote>
<p>},
immediatlyNext : {</p>
<blockquote>
<div>type: Boolean,
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="attribute">
<dt id="progTiroc.db.db.Action.immediatlyNext">
<code class="descname">immediatlyNext</code><a class="headerlink" href="#progTiroc.db.db.Action.immediatlyNext" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean field type.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.2.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Action.isQuestion">
<code class="descname">isQuestion</code><a class="headerlink" href="#progTiroc.db.db.Action.isQuestion" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean field type.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.2.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Action.operations">
<code class="descname">operations</code><a class="headerlink" href="#progTiroc.db.db.Action.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Action.text">
<code class="descname">text</code><a class="headerlink" href="#progTiroc.db.db.Action.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.BotMessage">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">BotMessage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.BotMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#progTiroc.db.db.Message" title="progTiroc.db.db.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">progTiroc.db.db.Message</span></code></a></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>selectedVariant: {</dt>
<dd>type: Number,
required: true,</dd>
</dl>
<p>},
fromRule: {</p>
<blockquote>
<div>type: mongoose.Schema.Types.ObjectId,
ref: “Rule”,
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="attribute">
<dt id="progTiroc.db.db.BotMessage.fromRule">
<code class="descname">fromRule</code><a class="headerlink" href="#progTiroc.db.db.BotMessage.fromRule" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a document that will be automatically dereferenced on
access (lazily).</p>
<p>Note this means you will get a database I/O access everytime you access
this field. This is necessary because the field returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>
which precise type can depend of the value of the <cite>_cls</cite> field present in the
document in database.
In short, using this type of field can lead to poor performances (especially
if you access this field only to retrieve it <cite>pk</cite> field which is already
known before dereference). To solve this you should consider using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LazyReferenceField</span></code>.</p>
<p>Use the <cite>reverse_delete_rule</cite> to handle what should happen if the document
the field is referencing is deleted.  EmbeddedDocuments, DictFields and
MapFields does not support reverse_delete_rule and an <cite>InvalidDocumentError</cite>
will be raised if trying to set on one of these Document / Field types.</p>
<p>The options are:</p>
<blockquote>
<div><ul class="simple">
<li>DO_NOTHING (0)  - don’t do anything (default).</li>
<li>NULLIFY    (1)  - Updates the reference to null.</li>
<li>CASCADE    (2)  - Deletes the documents associated with the reference.</li>
<li>DENY       (3)  - Prevent the deletion of the reference object.</li>
<li>PULL       (4)  - Pull the reference from a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListField</span></code> of references</li>
</ul>
</div></blockquote>
<p>Alternative syntax for registering delete rules (useful when implementing
bi-directional delete rules)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>

<span class="n">Foo</span><span class="o">.</span><span class="n">register_delete_rule</span><span class="p">(</span><span class="n">Bar</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">NULLIFY</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>added <cite>reverse_delete_rule</cite></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.BotMessage.selectedVariant">
<code class="descname">selectedVariant</code><a class="headerlink" href="#progTiroc.db.db.BotMessage.selectedVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.Context">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>ofUser: {</dt>
<dd>type: mongoose.Schema.Types.ObjectId,
ref: “User”,
required: true,</dd>
</dl>
<p>},
startTimestamp: {</p>
<blockquote>
<div>type: Date,
required: true,</div></blockquote>
<p>},
endTimestamp: {</p>
<blockquote>
<div>type: Date,
required: false,</div></blockquote>
<p>},
params: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd><dl class="first docutils">
<dt>param: {</dt>
<dd>type: paramsSchema,
required: true,</dd>
</dl>
<p>},
priority: {</p>
<blockquote>
<div>type: Number,
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}],
required: true,</p>
</div></blockquote>
<p>},
messages: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd>type: messageSchema,
required: true,</dd>
</dl>
<p>}],
required: true,</p>
</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="exception">
<dt id="progTiroc.db.db.Context.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#progTiroc.db.db.Context.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="progTiroc.db.db.Context.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#progTiroc.db.db.Context.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.endTimestamp">
<code class="descname">endTimestamp</code><a class="headerlink" href="#progTiroc.db.db.Context.endTimestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.id">
<code class="descname">id</code><a class="headerlink" href="#progTiroc.db.db.Context.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.messages">
<code class="descname">messages</code><a class="headerlink" href="#progTiroc.db.db.Context.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.objects">
<code class="descname">objects</code><a class="headerlink" href="#progTiroc.db.db.Context.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.ofUser">
<code class="descname">ofUser</code><a class="headerlink" href="#progTiroc.db.db.Context.ofUser" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a document that will be automatically dereferenced on
access (lazily).</p>
<p>Note this means you will get a database I/O access everytime you access
this field. This is necessary because the field returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>
which precise type can depend of the value of the <cite>_cls</cite> field present in the
document in database.
In short, using this type of field can lead to poor performances (especially
if you access this field only to retrieve it <cite>pk</cite> field which is already
known before dereference). To solve this you should consider using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LazyReferenceField</span></code>.</p>
<p>Use the <cite>reverse_delete_rule</cite> to handle what should happen if the document
the field is referencing is deleted.  EmbeddedDocuments, DictFields and
MapFields does not support reverse_delete_rule and an <cite>InvalidDocumentError</cite>
will be raised if trying to set on one of these Document / Field types.</p>
<p>The options are:</p>
<blockquote>
<div><ul class="simple">
<li>DO_NOTHING (0)  - don’t do anything (default).</li>
<li>NULLIFY    (1)  - Updates the reference to null.</li>
<li>CASCADE    (2)  - Deletes the documents associated with the reference.</li>
<li>DENY       (3)  - Prevent the deletion of the reference object.</li>
<li>PULL       (4)  - Pull the reference from a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListField</span></code> of references</li>
</ul>
</div></blockquote>
<p>Alternative syntax for registering delete rules (useful when implementing
bi-directional delete rules)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>

<span class="n">Foo</span><span class="o">.</span><span class="n">register_delete_rule</span><span class="p">(</span><span class="n">Bar</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">NULLIFY</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>added <cite>reverse_delete_rule</cite></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.params">
<code class="descname">params</code><a class="headerlink" href="#progTiroc.db.db.Context.params" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Context.startTimestamp">
<code class="descname">startTimestamp</code><a class="headerlink" href="#progTiroc.db.db.Context.startTimestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.Message">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.EmbeddedDocument</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>timestamp: {</dt>
<dd>type: Date,
required: true,</dd>
</dl>
<p>},
text: {</p>
<blockquote>
<div>type: String,
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="attribute">
<dt id="progTiroc.db.db.Message.text">
<code class="descname">text</code><a class="headerlink" href="#progTiroc.db.db.Message.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Message.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#progTiroc.db.db.Message.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.Params">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Params</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.EmbeddedDocument</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>ofTopic: {</dt>
<dd>type: mongoose.Schema.Types.ObjectId,
ref: “Topic”,
required: true,</dd>
</dl>
<p>},
values: {</p>
<blockquote>
<div>type: mongoose.Schema.Types.Mixed,
required: true,</div></blockquote>
<p>},
startTime: {</p>
<blockquote>
<div>type: Date,
required: true,</div></blockquote>
<p>},
priority: {</p>
<blockquote>
<div>type: Number,
required: true</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
<dl class="attribute">
<dt id="progTiroc.db.db.Params.ofTopic">
<code class="descname">ofTopic</code><a class="headerlink" href="#progTiroc.db.db.Params.ofTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a document that will be automatically dereferenced on
access (lazily).</p>
<p>Note this means you will get a database I/O access everytime you access
this field. This is necessary because the field returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>
which precise type can depend of the value of the <cite>_cls</cite> field present in the
document in database.
In short, using this type of field can lead to poor performances (especially
if you access this field only to retrieve it <cite>pk</cite> field which is already
known before dereference). To solve this you should consider using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LazyReferenceField</span></code>.</p>
<p>Use the <cite>reverse_delete_rule</cite> to handle what should happen if the document
the field is referencing is deleted.  EmbeddedDocuments, DictFields and
MapFields does not support reverse_delete_rule and an <cite>InvalidDocumentError</cite>
will be raised if trying to set on one of these Document / Field types.</p>
<p>The options are:</p>
<blockquote>
<div><ul class="simple">
<li>DO_NOTHING (0)  - don’t do anything (default).</li>
<li>NULLIFY    (1)  - Updates the reference to null.</li>
<li>CASCADE    (2)  - Deletes the documents associated with the reference.</li>
<li>DENY       (3)  - Prevent the deletion of the reference object.</li>
<li>PULL       (4)  - Pull the reference from a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListField</span></code> of references</li>
</ul>
</div></blockquote>
<p>Alternative syntax for registering delete rules (useful when implementing
bi-directional delete rules)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>

<span class="n">Foo</span><span class="o">.</span><span class="n">register_delete_rule</span><span class="p">(</span><span class="n">Bar</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">NULLIFY</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>added <cite>reverse_delete_rule</cite></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Params.priority">
<code class="descname">priority</code><a class="headerlink" href="#progTiroc.db.db.Params.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Params.startTime">
<code class="descname">startTime</code><a class="headerlink" href="#progTiroc.db.db.Params.startTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Params.values">
<code class="descname">values</code><a class="headerlink" href="#progTiroc.db.db.Params.values" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.Rule">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Rule</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>condition: {</dt>
<dd>type: mongoose.Schema.Types.Mixed, // TODO: Da cambiare in tipo più preciso
required: true,</dd>
</dl>
<p>},
score: {</p>
<blockquote>
<div>type: Number,
required: true,</div></blockquote>
<p>},
action: {</p>
<blockquote>
<div>type: actionSchema,
required: true,</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="exception">
<dt id="progTiroc.db.db.Rule.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#progTiroc.db.db.Rule.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="progTiroc.db.db.Rule.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#progTiroc.db.db.Rule.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Rule.action">
<code class="descname">action</code><a class="headerlink" href="#progTiroc.db.db.Rule.action" title="Permalink to this definition">¶</a></dt>
<dd><p>An embedded document field - with a declared document_type.
Only valid values are subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">EmbeddedDocument</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Rule.condition">
<code class="descname">condition</code><a class="headerlink" href="#progTiroc.db.db.Rule.condition" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Rule.id">
<code class="descname">id</code><a class="headerlink" href="#progTiroc.db.db.Rule.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Rule.objects">
<code class="descname">objects</code><a class="headerlink" href="#progTiroc.db.db.Rule.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Rule.score">
<code class="descname">score</code><a class="headerlink" href="#progTiroc.db.db.Rule.score" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.Topic">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">Topic</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.Topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>name: {</dt>
<dd>type: String,
required: true</dd>
</dl>
<p>}
rules: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd>type: mongoose.Schema.Types.ObjectId,
ref: “Rule”,
required: true,</dd>
</dl>
<p>}],</p>
</div></blockquote>
<p>},
var_names: {</p>
<blockquote>
<div><dl class="docutils">
<dt>type: [{</dt>
<dd>type: String,
required: true</dd>
</dl>
<p>}]
required: true</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
<dl class="exception">
<dt id="progTiroc.db.db.Topic.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#progTiroc.db.db.Topic.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="progTiroc.db.db.Topic.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#progTiroc.db.db.Topic.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Topic.id">
<code class="descname">id</code><a class="headerlink" href="#progTiroc.db.db.Topic.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Topic.name">
<code class="descname">name</code><a class="headerlink" href="#progTiroc.db.db.Topic.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Topic.objects">
<code class="descname">objects</code><a class="headerlink" href="#progTiroc.db.db.Topic.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Topic.rules">
<code class="descname">rules</code><a class="headerlink" href="#progTiroc.db.db.Topic.rules" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.Topic.var_names">
<code class="descname">var_names</code><a class="headerlink" href="#progTiroc.db.db.Topic.var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.TopicAndNames">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">TopicAndNames</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.TopicAndNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.EmbeddedDocument</span></code></p>
<dl class="attribute">
<dt id="progTiroc.db.db.TopicAndNames.namesToExport">
<code class="descname">namesToExport</code><a class="headerlink" href="#progTiroc.db.db.TopicAndNames.namesToExport" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.TopicAndNames.targetTopic">
<code class="descname">targetTopic</code><a class="headerlink" href="#progTiroc.db.db.TopicAndNames.targetTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a document that will be automatically dereferenced on
access (lazily).</p>
<p>Note this means you will get a database I/O access everytime you access
this field. This is necessary because the field returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code>
which precise type can depend of the value of the <cite>_cls</cite> field present in the
document in database.
In short, using this type of field can lead to poor performances (especially
if you access this field only to retrieve it <cite>pk</cite> field which is already
known before dereference). To solve this you should consider using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LazyReferenceField</span></code>.</p>
<p>Use the <cite>reverse_delete_rule</cite> to handle what should happen if the document
the field is referencing is deleted.  EmbeddedDocuments, DictFields and
MapFields does not support reverse_delete_rule and an <cite>InvalidDocumentError</cite>
will be raised if trying to set on one of these Document / Field types.</p>
<p>The options are:</p>
<blockquote>
<div><ul class="simple">
<li>DO_NOTHING (0)  - don’t do anything (default).</li>
<li>NULLIFY    (1)  - Updates the reference to null.</li>
<li>CASCADE    (2)  - Deletes the documents associated with the reference.</li>
<li>DENY       (3)  - Prevent the deletion of the reference object.</li>
<li>PULL       (4)  - Pull the reference from a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListField</span></code> of references</li>
</ul>
</div></blockquote>
<p>Alternative syntax for registering delete rules (useful when implementing
bi-directional delete rules)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>

<span class="n">Foo</span><span class="o">.</span><span class="n">register_delete_rule</span><span class="p">(</span><span class="n">Bar</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">NULLIFY</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>added <cite>reverse_delete_rule</cite></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.User">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">User</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.document.Document</span></code></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">ivar str username:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Username of the user</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">ivar UUID googleSessionId:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">session id of the user in dialogflow</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>googleSessionID: {</dt>
<dd>type: String,
required: true,</dd>
</dl>
<p>},
username: {</p>
<blockquote>
<div>type: String,
required: true</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p>}</p>
<dl class="exception">
<dt id="progTiroc.db.db.User.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#progTiroc.db.db.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="progTiroc.db.db.User.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#progTiroc.db.db.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.User.externallyVisible">
<code class="descname">externallyVisible</code><em class="property"> = ['id', 'username']</em><a class="headerlink" href="#progTiroc.db.db.User.externallyVisible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.User.googleSessionId">
<code class="descname">googleSessionId</code><a class="headerlink" href="#progTiroc.db.db.User.googleSessionId" title="Permalink to this definition">¶</a></dt>
<dd><p>A UUID field.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.User.id">
<code class="descname">id</code><a class="headerlink" href="#progTiroc.db.db.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.User.objects">
<code class="descname">objects</code><a class="headerlink" href="#progTiroc.db.db.User.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.User.username">
<code class="descname">username</code><a class="headerlink" href="#progTiroc.db.db.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.UserMessage">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">UserMessage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.UserMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#progTiroc.db.db.Message" title="progTiroc.db.db.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">progTiroc.db.db.Message</span></code></a></p>
<dl class="docutils">
<dt>{</dt>
<dd>intent: mongoose.Schema.Types.Mixed,
photo: mongoose.Schema.Types.Mixed,
sentiment: mongoose.Schema.Types.Mixed,
googleTopic: mongoose.Schema.Types.Mixed,</dd>
</dl>
<p>}</p>
<dl class="attribute">
<dt id="progTiroc.db.db.UserMessage.googlTopic">
<code class="descname">googlTopic</code><a class="headerlink" href="#progTiroc.db.db.UserMessage.googlTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.UserMessage.intent">
<code class="descname">intent</code><a class="headerlink" href="#progTiroc.db.db.UserMessage.intent" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.UserMessage.photo">
<code class="descname">photo</code><a class="headerlink" href="#progTiroc.db.db.UserMessage.photo" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="progTiroc.db.db.UserMessage.sentiment">
<code class="descname">sentiment</code><a class="headerlink" href="#progTiroc.db.db.UserMessage.sentiment" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.WozBotMessage">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">WozBotMessage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.WozBotMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#progTiroc.db.db.Message" title="progTiroc.db.db.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">progTiroc.db.db.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="progTiroc.db.db.WozUserMessage">
<em class="property">class </em><code class="descclassname">progTiroc.db.db.</code><code class="descname">WozUserMessage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#progTiroc.db.db.WozUserMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#progTiroc.db.db.Message" title="progTiroc.db.db.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">progTiroc.db.db.Message</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-progTiroc.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-progTiroc.db" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Enrico Soprana.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>